version: '3'
services:
  web:
    image: "todo:0.0.23"
    expose:
      - "8000"
    volumes:
      - "./docker_temp/web/static/:/usr/src/app/static_dir"
  postgres:
    image: "postgres:latest"
    expose:
      - "5432"
    environment:
      - POSTGRES_PASSWORD=123456
    volumes:
      - "./docker_temp/postgres:/var/lib/postgresql/data"

  nginx:
    image: "nginx:1.25.3-alpine"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./docker_temp/web/static/:/usr/src/app/static"
      - "./docker_temp/nginx/conf.d/:/etc/nginx/conf.d"
#      - "./docker_temp/nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
#      - "./docker_temp/nginx/conf.d:/etc/nginx/conf.d"
#      - "./docker_temp/nginx/log:/var/log/nginx"
#      - "./docker_temp/nginx/html:/usr/share/nginx/html"